<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Mango lassi</title>
</head>

<body>
  <h1>Mango lassi</h1>
  <a href="../index.html">Home</a> <br>
  <img src="../images/mango_lassi.png" alt="Mango Lassi picture">
  <h3>mango lassi is a refreshing yogurt drink very popular in hot summer days of pakistan</h3>
  <a href="https://youtube.com/shorts/B2EQc4apvZE?feature=share">Source</a>
  <ul>
    <h2>Ingredients</h2>
    <li>1 Mango</li>
    <li>Yogurt</li>
    <li>salt</li>
    <li>ice cubes</li>
    <li>sugar</li>
  </ul>
  <ol>
</body>

</html>
